<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FlaskApp</title>
    <style>
        .todo {
            padding: 20px;
            margin: 10px;
            background-color: #eee;
        }
        .error {
            padding: 10px;
            margin: 10px;
            background-color: #ff6666;
        }
    </style>
</head>
<body>
    {% with messages = get_flashed_messages() %}  
         {% if messages %}  
               {% for message in messages %}  
                    <div class="error">
                        <p>{{message}}</p>
                    </div> 
               {% endfor %}  
         {% endif %}  
    {% endwith %}  
    <h1>Team 11 Search App</h1>
    <hr>
    <form method="post">
        <p>
            <b><label for="search">Search bar</label></b>
        </p>
        <p>
            <input type="text" name="search"
                placeholder="enter text here..."></input>
        </p>
        <p>
            <b><label for="search_by">Search by</label></b>
        </p>
        <p>
            <input id="search_by-0" name="search_by" required type="radio" value="text">
            <label for="search_by-0">Text</label>
            <input id="search_by-1" name="search_by" required type="radio" value="author">
            <label for="search_by-1">Author</label>
            <input id="search_by-2" name="search_by" required type="radio" value="hashtag">
            <label for="search_by-2">Hashtag</label>
        </p>
        <p>
            <b><label for="date_range">Date Range</label></b>
        </p>
        <p>
            <label for="date_from">From: </label>
            <input id="date_range" name="date_from" type="date">
            <label for="date_to">To: </label>
            <input id="date_range" name="date_to" type="date">
        </p>
        <button type="submit">Search</button>
    </form>
    <hr>
    <a href="{{url_for('top_users')}}">Top 10 Users</a>  <a href="{{url_for('top_tweets')}}">Top 10 Tweets</a>
    <hr>
    <!-- {% for todo in todos %}
        <div class="todo">
            <p>{{ todo['content'] }} <i>({{ todo['degree']}})</i></p>
            <form method="POST" action="{{ url_for('delete', id=todo['_id']) }}" >
                <input type="submit" value="Delete Todo"
                       onclick="return confirm('Are you sure you want to delete this entry?')">
            </form>
        </div>
    {% endfor %} -->
    </div>
</body>
</html>