<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FlaskApp</title>
    <style>
        .tweet {
            padding: 20px;
            margin: 10px;
            background-color: #87ccf8;
        }
    </style>
</head>
<body>
    <h1>Tweet Search Results</h1>
    <hr>
    <p>Sort by: 
        <form method = "post">
            <input id="sort-by-0" name="sort_by" required type="radio" value="relevance">
            <label for="sort-by-0">Relevance</label>
            <input id="sort-by-0" name="sort_by" required type="radio" value="recent">
            <label for="sort-by-0">Most Recent</label>
            <input id="sort-by-0" name="sort_by" required type="radio" value="old">
            <label for="sort-by-0">Least Recent</label>
            <button type="submit">Sort</button>
        </form>
    </p>

    {% for tweet in results %}
        <div class="tweet">
            <p>{{ tweet['name'] }} <a href="{{url_for('user', user_id = tweet['UserID'])}}">@{{ tweet['screen_name'] }}</a> | {{tweet['created_at']}}</p>
            <p>{{tweet['Text']}}</p>
            <p><a href="{{url_for('retweets', tweet_id = tweet['Id_str'])}}">{{tweet['Retweet_Count']}}</a> retweets</p>
        </div>
    {% endfor %}
    <p>
        Search Time: {{search_time}}
    </p>
    <p>
        <form action="{{ url_for('index')}}">
            <button type="submit">Back to Search</button>
         </form>
    </p>
</body>
</html>