<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FlaskApp</title>
    <style>
        .user {
            padding: 20px;
            margin: 10px;
            background-color:#e6e6e6;
        }
    </style>
</head>
<body>
    <h1>Top 10 Users</h1>
    <hr>
    
    <hr>
    {% for user in top_users %}
        <div class = "user">
            <p>{{user[2]}}</p>
            <p><a href="{{url_for('user', user_id = user[0])}}">@{{user[3]}}</a></p>
            <p>{{user[7]}} followers</p>
            <p>User since {{user[9]}}</p>
        </div>
    {% endfor %}
    <p>
        Search Time: {{search_time}}
    </p>
    <p>
        <form action="{{ url_for('index')}}">
            <button type="submit">Back to Search</button>
         </form>
    </p>
</body>
</html>