<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FlaskApp</title>
    <style>
        .tweet {
            padding: 20px;
            margin: 10px;
            background-color: #87ccf8;
        }
    </style>
</head>
<body>
    <h1>User Results</h1>
    <hr>
    <div>
        <p>{{user_info[0][2]}}</p>
        <p>@{{user_info[0][3]}}</p>
        <p>Description: {{user_info[0][5]}}</p>
        <p>{{user_info[0][7]}} followers</p>
        <p>User since {{user_info[0][9]}}</p>
    </div>
    <hr>
    {% for tweet in results %}
        <div class="tweet">
            <p>{{ tweet['name'] }} <a href="{{url_for('user', user_id = tweet['UserID'])}}">@{{ tweet['screen_name'] }}</a> | {{tweet['created_at']}}</p>
            <p>{{tweet['Text']}}</p>
            <p><a href="{{url_for('retweets', tweet_id = tweet['Id_str'])}}">{{tweet['Retweet_Count']}}</a> retweets</p>
        </div>
    {% endfor %}
    <p>
        Search Time: {{search_time}}
    </p>
    <p>
        <form action="{{ url_for('index')}}">
            <button type="submit">Back to Search</button>
         </form>
    </p>
</body>
</html>